XXXXXXXXXXXXXXXXXXXXXXXXXXX
X___O________X________O___X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
XP________________________X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X______XX_________XX______X
XXXXXX_XX_XXX_XXX_XX_XXXXXX
=====X_XX_XXXOXXX_XX_X=====
=====X2XX_________XX_X=====
=====X_XX__XXYXX_3XX_X=====
XXXXXX_XX__X===X__XX_XXXXXX
X=====_____X=B=X_____====1X
XXXXXX_XX__X===X__XX_XXXXXX
=====X_XX3_XXXXX__XX_X=====
=====X_XX_________XX2X=====
=====X_XX_XXXFXXX_XX_X=====
XXXXXX_XX_XXX_XXX_XX_XXXXXX
X______XX_________XX______X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX1XXXXXXX_XX_XXXX_X
X_________________________X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X___O________X________O___X
XXXXXXXXXXXXXXXXXXXXXXXXXXX